{
            "code": "Homework",
            "name": "Homework",
            "description": "作业",
            "author": "赵昌",
            "version": "1.0.0",
            "supprot_version": "1.0.0"
        }